{
  "name": "lavajato-do-di",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.14",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}